<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ComposeKit Sample</title>
    <script type="application/javascript" src="skiko.js"></script>
    <script type="application/javascript" src="client.js"></script>
</head>
<body>
    <canvas id="ComposeTarget"></canvas>
</body>
</html>
